<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.PhoneNumberFragment"
        android:layout_alignParentBottom="true">

    <View
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_shape_divider" />

    <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

            <Button
                    android:id="@+id/continue_button"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/circle_shape_join_button"
                    android:text="@string/continue1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            <com.hbb20.CountryCodePicker
                    android:id="@+id/country_spiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_showFlag="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="true"
                    app:ccp_showPhoneCode="false"/>

            <me.grantland.widget.AutofitLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/autofi22r4"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/country_spiner"
                    >
            <EditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="@null"
                    android:imeOptions="actionSend"
                    android:hint="@string/your_phone_number"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="23sp"
                    tools:ignore="TextFields">
                <requestFocus />
            </EditText>
            </me.grantland.widget.AutofitLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/verifyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

        <Button
                android:id="@+id/back_verify"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/chevron_left" />

        <TextView
                android:id="@+id/weSentYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="@string/we_sent_sms_to_number"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weSentYou"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="22sp" />

        <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_margin="1dp"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="23sp"
                android:textStyle="bold" />

        <me.grantland.widget.AutofitTextView
                android:id="@+id/sendAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText6"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/you_will_receive_the_sms_in_0_0"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        <Button
                android:id="@+id/verify_button"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_below="@+id/sendAgain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_shape_join_button"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>